{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/mcp/knowledge_search",
      "destination": "/api/knowledge_search"
    },
    {
      "source": "/api/mcp/open_chart_ui",
      "destination": "/api/open_chart_ui"
    },
    {
      "source": "/api/mcp/get_card_insights",
      "destination": "/api/get_card_insights"
    }
  ]
}
